public class Sample116a {

  public static void main(String[] args) {
    showStars('$');
    showStars(6);
    
    showStars(20,'*');
    showStars('A');
  }

  public static void showStars(char sym) {
    int i, j;

    for ( i = 4; i >= 1; i-- ) {
      for ( j = i; j >= 1; j-- )
         System.out.print(sym);
      System.out.println();
   }
  }  

  public static void showStars(int num) {
    int i, j;

    for ( i = num; i >= 1; i-- ) {
      for ( j = i; j >= 1; j-- )
         System.out.print('*');
      System.out.println();
   }
  }  

  public static void showStars(int num, char sym) {
    int i, j;

    for ( i = num; i >= 1; i-- ) {
      for ( j = i; j >= 1; j-- )
         System.out.print(sym);
      System.out.println();
   }
  }  
}
